<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="SuperIcon-Logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Days Until Exams</title>
</head>
<body>
  <div class="container">
    <div class="data-block">
      <div class="data-block__title">До ЕГЭ 2027 осталось(примерно):</div>
      <div class="data-block__timer">
        <span class="timer-days-label">Дней </span>
        <span class="timer-days">00</span>
        <span class="timer-hours-label">Часов </span>
        <span class="timer-hours">00</span>
        <span class="timer-minutes-label">Минут </span>
        <span class="timer-minutes">00</span>
        <span class="timer-seconds-label">Секунд </span>
        <span class="timer-seconds">00</span>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>